AppWarp_WP8_SDK_Sample/APIsPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppWarp_WP8_SDK_Sample.APIsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    ApplicationBar = "{StaticResource GlobalAppBar}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="APIsItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontWeight="Bold"  Text="{Binding APIName}" FontSize="27"/>
                <TextBlock></TextBlock>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="APIsGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
         Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <!--<DataTemplate x:Key="GeoPopupDataTemplate">
            <Grid>
            <Button x:Name="us_btn" Content="US" Click="us_btn_Click"/>
            <Button x:Name="eu_btn" Content="EU" Click="eu_btn_Click"/>
            <Button x:Name="sp_btn" Content="SP" Click="sp_btn_Click"/>
            <Button x:Name="jp_btn" Content="JP" Click="jp_btn_Click"/>
                <TextBlock Text="{Binding}"/>
            </Grid>
        </DataTemplate>-->

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="AddrBookJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
                                        Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0">
            <!--<TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock Text="AppWarp APIs" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="api_longlistselector" 
                                    JumpListStyle="{StaticResource AddrBookJumpListStyle}"
                                    Background="Transparent"
                                    GroupHeaderTemplate="{StaticResource APIsGroupHeaderTemplate}"
                                    ItemTemplate="{StaticResource APIsItemTemplate}"
                                    LayoutMode="List"
                                    IsGroupingEnabled="true"
                                    HideEmptyGroups ="true" SelectionChanged="api_longlistselector_SelectionChanged" Style="{Binding Mode=OneWay, Source={StaticResource LongListSelectorStyle1}}">
            </phone:LongListSelector>

            <!--<Popup x:Name="geo_select_popup" Grid.Row="0" Height="200" Width="200" IsOpen="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <phone:LongListSelector x:Name="geo_longlistselector" ItemTemplate="{Binding Mode=OneWay, Source={StaticResource GeoPopupDataTemplate}}"/>
                </Grid>
            </Popup>-->
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>